In [13]:
import numpy as np
import pandas as pd
import streamlit as st
df = pd.read_csv('data/movie_ratings.csv')
df

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,title,year,decade,genres,rating_year
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),1996.0,1990.0,Comedy,1997
1,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Crime,1998
2,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Film-Noir,1998
3,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Mystery,1998
4,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Thriller,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212590,716,204,5,1997-11-17 19:39:03,36,F,administrator,44265,Back to the Future (1985),1985.0,1980.0,Sci-Fi,1997
212591,276,1090,1,1997-09-20 22:49:55,21,M,student,95064,Sliver (1993),1993.0,1990.0,Thriller,1997
212592,13,225,2,1997-12-17 22:52:36,47,M,educator,29206,101 Dalmatians (1996),1996.0,1990.0,Children,1997
212593,13,225,2,1997-12-17 22:52:36,47,M,educator,29206,101 Dalmatians (1996),1996.0,1990.0,Comedy,1997
212594,12,203,3,1997-11-19 17:13:03,28,F,other,06405,Unforgiven (1992),1992.0,1990.0,Western,1997

In [3]:
print(df.info())
print(df.describe())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212595 entries, 0 to 212594
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      212595 non-null  int64
 1   movie_id     212595 non-null  int64
 2   rating       212595 non-null  int64
 3   timestamp    212595 non-null  object
 4   age          212595 non-null  int64
 5   gender       212595 non-null  object
 6   occupation   212595 non-null  object
 7   zip_code     212595 non-null  object
 8   title        212595 non-null  object
 9   year         212559 non-null  float64
 10  decade       212559 non-null  float64
 11  genres       212595 non-null  object
 12  rating_year  212595 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 21.1+ MB
None
             user_id       movie_id         rating            age  \
count  212595.000000  212595.000000  212595.000000  212595.000000
mean      464.525643     390.545173       3.551048      32.771382
std       267.294662     312.312060       1.119645      11.452661
min         1.000000       1.000000       1.000000       7.000000
25%       255.000000     164.000000       3.000000      24.000000
50%       450.000000     293.000000       4.000000      30.000000
75%       688.000000     568.000000       4.000000      40.000000
max       943.000000    1682.000000       5.000000      73.000000

                year         decade    rating_year
count  212559.000000  212559.000000  212595.000000
mean     1987.563105    1982.602148    1997.469282
std        13.990727      13.687463       0.499057
min      1922.000000    1920.000000    1997.000000
25%      1984.000000    1980.000000    1997.000000
50%      1994.000000    1990.000000    1997.000000
75%      1996.000000    1990.000000    1998.000000
max      1998.000000    1990.000000    1998.000000
   user_id  movie_id  rating            timestamp  age gender occupation  \
0      196       242       3  1997-12-04 15:55:49   49      M     writer
1      186       302       3  1998-04-04 19:22:22   39      F  executive
2      186       302       3  1998-04-04 19:22:22   39      F  executive
3      186       302       3  1998-04-04 19:22:22   39      F  executive
4      186       302       3  1998-04-04 19:22:22   39      F  executive

  zip_code                     title    year  decade     genres  rating_year
0    55105              Kolya (1996)  1996.0  1990.0     Comedy         1997
1    00000  L.A. Confidential (1997)  1997.0  1990.0      Crime         1998
2    00000  L.A. Confidential (1997)  1997.0  1990.0  Film-Noir         1998
3    00000  L.A. Confidential (1997)  1997.0  1990.0    Mystery         1998
4    00000  L.A. Confidential (1997)  1997.0  1990.0   Thriller         1998

In [4]:
df.isnull().sum()

user_id         0
movie_id        0
rating          0
timestamp       0
age             0
gender          0
occupation      0
zip_code        0
title           0
year           36
decade         36
genres          0
rating_year     0
dtype: int64

In [11]:
df = df.dropna()
print(len(df))

212559

In [ ]:
## Questions to Answer
# 1. What's the breakdown of genres for the movies that were rated?
# 2. Which genres have the highest viewer satisfaction (highest ratings)? 
# 3. How does mean rating change across movie release years?
# 4. What are the 5 best-rated movies that have at least 50 ratings? At least 150 ratings?

# ## Notes and Caveats
# - Movies can belong to multiple genres. Exploding genres is acceptable for preference profiling but not for market share.
# - Use minimum sample thresholds (e.g., n â‰¥ 50 or 100) to avoid small-sample noise.
# - Decade and age-group distributions are uneven; include counts or context where relevant.

# ## Deliverables

# ### Option A: Streamlit Dashboard (Recommended)
# Create an interactive Streamlit app that:
# - Loads and displays the dataset
# - Contains visualizations answering each question
# - Includes interactive filters (age ranges, occupations, genres, etc.)
# - Has clear titles, labels, and explanations for each chart
# - Provides insights and conclusions based on the visualizations

212595

In [16]:
# 1. What's the breakdown of genres for the movies that were rated?
# Bar chart: X-axis: Genres; Y-axis: Number of movies
one_df = df.groupby('genres').count()
st.bar_chart(one_df, x_label='Genre', y_label='Number of movies')

2025-09-14 17:47:16.361 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-09-14 17:47:16.362 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-09-14 17:47:16.363 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

DeltaGenerator()

In [2]:
# streamlit run /home/codespace/.local/lib/python3.12/site-packages/ipykernel_launcher.py
!jupyter nbconvert --to script dashboard.ipynb

[NbConvertApp] Converting notebook dashboard.ipynb to script
[NbConvertApp] Writing 1777 bytes to dashboard.py